<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 默认使用spring cloud Hoxton.SR9 spring boot 2.3.5.RELEASE-->
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR9</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework</groupId>
    <artifactId>gloam-framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>这是一个基于spring的快速开发脚手架，内置常用功能，帮您快速开发项目</description>

    <developers>
        <developer>
            <id>Moxy</id>
            <name>马晓龙</name>
            <email>moxy.mxl@gmail.com</email>
            <url>https://moxy-hub.gitee.io/</url>
        </developer>
    </developers>

    <properties>
        <gloam.version>1.0-SNAPSHOT</gloam.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alibaba.version>2.2.6.RELEASE</alibaba.version>
        <swaager.models.version>1.5.21</swaager.models.version>
        <swaager.2.version>2.9.2</swaager.2.version>
        <swaager.bootstrap.ui.version>1.9.6</swaager.bootstrap.ui.version>
        <validator.version>6.0.8.Final</validator.version>
        <retrofit2.version>2.9.0</retrofit2.version>
        <mybatis-flex.version>1.7.3</mybatis-flex.version>
        <jsqlparser>4.6</jsqlparser>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mybatis-plus-join-boot-starter.version>1.4.6</mybatis-plus-join-boot-starter.version>
        <druid.version>1.2.4</druid.version>
        <dynamic.version>3.3.1</dynamic.version>
        <servlet.version>2.5</servlet.version>
    </properties>

    <dependencies>
        <!-- 基于lombok开发 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- 动态数据源切换 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>

            <!-- mybatis flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis 联表查询 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join-boot-starter.version}</version>
            </dependency>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swaager.2.version}</version>
            </dependency>

            <!-- swagger models -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swaager.models.version}</version>
            </dependency>

            <!-- swagger ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swaager.bootstrap.ui.version}</version>
            </dependency>

            <!-- valid -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>

            <!-- 内置retrofit2http框架-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <!-- 默认使用json -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <!-- gloam-common -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-common</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-core -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-web -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-web</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-data -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-data</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-mybatis-flex -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-mybatis-flex</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-mybatis-flex-codegen</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-mybatis-plus -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-mybatis-plus</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-redis</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- 数据权限 -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-data-permission</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-starter-cache -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-cache</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-starter-security -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-security</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-starter-tomcat -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-tomcat</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-starter-tomcat -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-undertow</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam-starter-camunda -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-camunda</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam cloud -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-cloud-sentinel</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-cloud-nacos</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-cloud-remote</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <!-- gloam 服务类 -->
            <!-- gloam 多租户 -->
            <dependency>
                <groupId>com.gloamframework</groupId>
                <artifactId>gloam-framework-starter-service-tenant</artifactId>
                <version>${gloam.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 上传源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- apcectj编译器编译源码 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <complianceLevel>1.8</complianceLevel>
                    </configuration>
                </plugin>

                <!-- java编译器 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- spring boot打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.bpmn</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>