<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gloamframework</groupId>
    <artifactId>gloam-framework-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../gloam-framework-parent</module>
        <module>../gloam-framework-common</module>
        <module>../gloam-framework-core</module>
        <module>../gloam-framework-web</module>
        <module>../gloam-framework-data</module>
        <module>../gloam-framework-starter-mybatis-flex</module>
        <module>../gloam-framework-starter-security</module>
        <module>../gloam-framework-starter-tomcat</module>
        <module>../gloam-framework-starter-undertow</module>
    </modules>

</project>