<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.gloamframework</groupId>
    <artifactId>gloam-framework-dependencies</artifactId>
    <version>${gloam.version}</version>
    <packaging>pom</packaging>
    <description>gloam开发框架，内部依赖版本管理</description>


    <properties>
        <gloam.version>DragonBall.SR1</gloam.version>
    </properties>
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-framework-secure</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-framework-data</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-framework-web</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.cloud</groupId>
                <artifactId>gloam-framework-cloud</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.file</groupId>
                <artifactId>gloam-framework-file</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 发布管理-->
    <distributionManagement>
        <repository>
            <id>maven-nexus</id>
            <name>Gloam Release Repository</name>
            <url>http://192.168.1.136:8081/repository/wdzh-mix/</url>
        </repository>
        <snapshotRepository>
            <id>maven-nexus</id>
            <name>Gloam Snapshot Repository</name>
            <url>http://192.168.1.136:8081/repository/wdzh-mix/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--该配置是为了防止pom中的jar包从私服下载之后，但是执行mvn中从插件还是从中央仓库中下载-->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-nexus</id>
            <url>http://192.168.1.136:8081/repository/wdzh-mix/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 使用2.8以上的maven发布插件，使用xml仓库信息-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>