<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-root</artifactId>
        <version>DragonBall.SR1</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework.web</groupId>
    <artifactId>gloam-framework-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gloam-web-core</module>
        <module>gloam-web-tomcat</module>
        <module>gloam-web-undertow</module>
        <module>gloam-web-security</module>
        <module>gloam-web-envelope</module>
        <module>gloam-web-xss</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-framework-secure</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-cache</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-tomcat</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-undertow</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-security</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-envelope</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-xss</artifactId>
                <version>${gloam.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>