<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-root</artifactId>
        <version>DragonBall.SR1</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework.file</groupId>
    <artifactId>gloam-framework-file</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gloam-file-core</module>
        <module>gloam-file-s3</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-framework-secure</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 三方云服务相关 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.file</groupId>
                <artifactId>gloam-file-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.file</groupId>
                <artifactId>gloam-file-s3</artifactId>
                <version>${gloam.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>