<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-root</artifactId>
        <version>DragonBall.SR1</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework.data</groupId>
    <artifactId>gloam-framework-data</artifactId>
    <packaging>pom</packaging>
    <description>gloam开发框架 - 数据相关包</description>
    <modules>
        <module>gloam-data-redis</module>
        <module>gloam-data-cache</module>
        <module>gloam-data-core</module>
        <module>gloam-data-mybatis-flex</module>
        <module>gloam-data-mybatis-flex-codegen</module>
        <module>gloam-data-tenant</module>
        <module>gloam-data-permission</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-framework-secure</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-security</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-mybatis-flex</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-mybatis-flex-codegen</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-redis</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-cache</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-tenant</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.data</groupId>
                <artifactId>gloam-data-permission</artifactId>
                <version>${gloam.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>