<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-root</artifactId>
        <version>DragonBall.SR1</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework.secure</groupId>
    <artifactId>gloam-framework-secure</artifactId>
    <packaging>pom</packaging>
    <description>gloam开发框架 - 基础包管理</description>

    <modules>
        <module>gloam-secure-core</module>
        <module>gloam-secure-commons</module>
        <module>gloam-secure-async</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-secure-commons</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-secure-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-secure-async</artifactId>
                <version>${gloam.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>