<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework.cloud</groupId>
        <artifactId>gloam-framework-cloud</artifactId>
        <version>DragonBall.SR1</version>
    </parent>

    <artifactId>gloam-cloud-remote</artifactId>
    <description>gloam远程调用集成，内置feign和retrofit2http框架</description>

    <dependencies>

        <dependency>
            <groupId>com.gloamframework.secure</groupId>
            <artifactId>gloam-secure-core</artifactId>
        </dependency>

        <!-- 内置retrofit2http框架-->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>

        <!-- 内置feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--引入HttpClient依赖-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gloamframework.web</groupId>
            <artifactId>gloam-web-core</artifactId>
        </dependency>

        <!-- servlet支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>