<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework.cloud</groupId>
        <artifactId>gloam-framework-cloud</artifactId>
        <version>DragonBall.SR1</version>
    </parent>

    <artifactId>gloam-cloud-config</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gloamframework.secure</groupId>
            <artifactId>gloam-secure-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- nacos注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gloamframework.web</groupId>
            <artifactId>gloam-web-tomcat</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gloamframework.data</groupId>
            <artifactId>gloam-data-mybatis-flex</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 使用mysql数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>