<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>gloam-framework-starter-async</artifactId>
    <description>gloam框架异步支持</description>

    <dependencies>


        <dependency>
            <groupId>com.gloamframework</groupId>
            <artifactId>gloam-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gloamframework</groupId>
            <artifactId>gloam-framework-starter-tomcat</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>