<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework</groupId>
        <artifactId>gloam-framework-root</artifactId>
        <version>DragonBall.SR1</version>
        <relativePath/>
    </parent>

    <groupId>com.gloamframework.cloud</groupId>
    <artifactId>gloam-framework-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gloam-cloud-remote</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gloamframework.secure</groupId>
                <artifactId>gloam-framework-secure</artifactId>
                <version>${gloam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.web</groupId>
                <artifactId>gloam-web-core</artifactId>
                <version>${gloam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gloamframework.cloud</groupId>
                <artifactId>gloam-cloud-remote</artifactId>
                <version>${gloam.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>