<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gloamframework.data</groupId>
        <artifactId>gloam-framework-data</artifactId>
        <version>DragonBall.SR1</version>
    </parent>

    <artifactId>gloam-data-tenant</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gloamframework.data</groupId>
            <artifactId>gloam-data-mybatis-flex</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gloamframework.web</groupId>
            <artifactId>gloam-web-security</artifactId>
        </dependency>

        <!-- servlet支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>